{
  "name": "micuda/ares",
  "type": "library",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Mičuda",
      "email": "adam.micuda@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.1",
    "nette/utils": "^2.4"
  },
  "autoload": {
    "psr-0": {
      "Micuda\\Ares\\": "src/"
    },
    "files": ["src/exception/Exception.php"]
  }
}
